name:                 backend
version:              0.1.0.0
visibility:           public
id:                   backend-0.1.0.0-38M27urFbuFUUJfhw8JxX
key:                  backend-0.1.0.0-38M27urFbuFUUJfhw8JxX
license:              BSD-3-Clause
copyright:            2017 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/backend#readme
synopsis:             Initial project template from stack
description:          Please see README.md
category:             Web
abi:                  2f9f53651d55db063588d12e659d03d4
exposed:              True
exposed-modules:      Lib Types
import-dirs:
    "C:\\Users\\berkh\\Documents\\Repos\\Predictive Harmony\\backend\\.stack-work\\install\\a3b8c7e8\\lib\\x86_64-windows-ghc-8.8.3\\backend-0.1.0.0-38M27urFbuFUUJfhw8JxX"

library-dirs:
    "C:\\Users\\berkh\\Documents\\Repos\\Predictive Harmony\\backend\\.stack-work\\install\\a3b8c7e8\\lib\\x86_64-windows-ghc-8.8.3\\backend-0.1.0.0-38M27urFbuFUUJfhw8JxX"
    C:\Users\berkh\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\berkh\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\berkh\\Documents\\Repos\\Predictive Harmony\\backend\\.stack-work\\install\\a3b8c7e8\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\berkh\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\berkh\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\berkh\\Documents\\Repos\\Predictive Harmony\\backend\\.stack-work\\install\\a3b8c7e8\\share\\x86_64-windows-ghc-8.8.3\\backend-0.1.0.0"

hs-libraries:         HSbackend-0.1.0.0-38M27urFbuFUUJfhw8JxX
include-dirs:
    C:\Users\berkh\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-1.4.7.1-1JbJIO5Ik18ItTRHp4bDDI base-4.13.0.0
    servant-server-0.16.2-TUWwrGoTh2IGCRA8xMxCU
    wai-3.2.2.1-FkX8kCk55MR1uSuQhWVyx2
    wai-cors-0.2.7-KiJNG2LXKCQ60se3U48E
    warp-3.3.10-12LRpqBSRsbAy9824M699K

haddock-interfaces:
    "C:\\Users\\berkh\\Documents\\Repos\\Predictive Harmony\\backend\\.stack-work\\install\\a3b8c7e8\\doc\\backend-0.1.0.0\\backend.haddock"

haddock-html:
    "C:\\Users\\berkh\\Documents\\Repos\\Predictive Harmony\\backend\\.stack-work\\install\\a3b8c7e8\\doc\\backend-0.1.0.0"
